# AuthenticationDemo

./: AuthenticationDemo.sln  README.md
CookiesDemo/: CookiesDemo.csproj  Program.cs  Startup.cs
CookiesDemo/Controllers/: AccountController.cs  HomeController.cs
CookiesDemo/Extensions/: AuthorizeExtensions.cs
CookiesDemo/Middleware/: AuthorizeMiddleware.cs
CookiesDemo/Models/: ErrorViewModel.cs  User.cs
CookiesDemo/Properties/: launchSettings.json
CookiesDemo/Services/: IUserService.cs  UserService.cs
CookiesDemo/TicketStore/: MemoryCacheTicketStore.cs
CookiesDemo/Validator/: LastChangedValidator.cs
CookiesDemo/Views/: _ViewImports.cshtml
CookiesDemo/Views/Account/: Login.cshtml
CookiesDemo/Views/Shared/: _Layout.cshtml
JwtBearerDemo/: JwtBearerDemo.csproj  Program.cs  Startup.cs
JwtBearerDemo/Controllers/: AccountController.cs  HomeController.cs  OAuthController.cs
JwtBearerDemo/Models/: ErrorViewModel.cs  User.cs
JwtBearerDemo/Properties/: launchSettings.json
JwtBearerDemo/Views/: _ViewImports.cshtml
JwtBearerDemo/Views/Shared/: _Layout.cshtml
OAuthClientDemo/: OAuthClientDemo.csproj  Program.cs  Startup.cs
OAuthClientDemo/Controllers/: AccountController.cs  HomeController.cs
OAuthClientDemo/Models/: ErrorViewModel.cs
OAuthClientDemo/Properties/: launchSettings.json
OAuthClientDemo/Views/: _ViewImports.cshtml
OAuthClientDemo/Views/Account/: GetInfo.cshtml
OAuthClientDemo/Views/Shared/: _Layout.cshtml
OidcClientDemo/: OidcClientDemo.csproj  Program.cs  Startup.cs
OidcClientDemo/Controllers/: AccountController.cs  HomeController.cs
OidcClientDemo/Models/: ErrorViewModel.cs
OidcClientDemo/Properties/: launchSettings.json
OidcClientDemo/Views/: _ViewImports.cshtml
OidcClientDemo/Views/Shared/: _Layout.cshtml
